version: "3.7"

services:
  app:
    image: kishikawakatsumi/swift-playground:latest
    container_name: swift-playground
    depends_on:
      - letsencrypt
    env_file:
      - .env
    environment:
      HOST_PWD: $PWD/
      LOG_LEVEL: ${LOG_LEVEL:-info}
      VIRTUAL_HOST: swiftfiddle.com
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: swiftfiddle.com
      LETSENCRYPT_EMAIL: kishikawakatsumi@mac.com
    ports:
      - 8080:8080
    command:
      [
        "serve",
        "--env",
        "production",
        "--hostname",
        "0.0.0.0",
        "--port",
        "8080",
      ]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - $PWD/Resources/Temp:/app/Resources/Temp
    network_mode: bridge
    links:
      - carbonara
    restart: always

  carbonara:
    image: petersolopov/carbonara
    container_name: carbonara
    ports:
      - 3000:3000
    cap_add:
      - SYS_ADMIN
    network_mode: bridge
    restart: always

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=jwilder/nginx-proxy
    environment:
      DEFAULT_EMAIL: kishikawakatsumi@mac.com
    ports:
      - 80:80
      - 443:443
    volumes:
      - proxy:/etc/nginx/vhost.d
      - proxy:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs:/etc/nginx/certs:ro
      - ./reverse-proxy/conf.d:/etc/nginx/conf.d
    network_mode: bridge
    restart: always

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt
    depends_on:
      - nginx-proxy
    volumes:
      - proxy:/etc/nginx/vhost.d
      - proxy:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/acme.sh
      - ./certs:/etc/nginx/certs:rw
    network_mode: bridge
    restart: always

  swift-nightly-main:
    image: swiftlang/swift:nightly-main
    container_name: swift-nightly-main
  swift-nightly-5.4:
    image: swiftlang/swift:nightly-5.4
    container_name: swift-nightly-5.4
  swift-nightly-5.3:
    image: swiftlang/swift:nightly-5.3
    container_name: swift-nightly-5.3
  swift-5.3.3:
    image: swift:5.3.3-focal
    container_name: swift-5.3.3
  swift-5.3.2:
    image: swift:5.3.2-focal
    container_name: swift-5.3.2
  swift-5.3.1:
    image: swift:5.3.1-focal
    container_name: swift-5.3.1
  swift-5.3:
    image: kishikawakatsumi/swift:5.3
    container_name: swift-5.3
  swift-5.2.5:
    image: swift:5.2.5-focal
    container_name: swift-5.2.5
  swift-5.2.4:
    image: swift:5.2.4
    container_name: swift-5.2.4
  swift-5.2.3:
    image: swift:5.2.3
    container_name: swift-5.2.3
  swift-5.2.2:
    image: swift:5.2.2
    container_name: swift-5.2.2
  swift-5.2.1:
    image: swift:5.2.1
    container_name: swift-5.2.1
  swift-5.2:
    image: kishikawakatsumi/swift:5.2
    container_name: swift-5.2
  swift-5.1.5:
    image: swift:5.1.5-bionic
    container_name: swift-5.1.5
  swift-5.1.4:
    image: swift:5.1.4
    container_name: swift-5.1.4
  swift-5.1.3:
    image: swift:5.1.3
    container_name: swift-5.1.3
  swift-5.1.2:
    image: swift:5.1.2
    container_name: swift-5.1.2
  swift-5.1.1:
    image: swift:5.1.1
    container_name: swift-5.1.1
  swift-5.1:
    image: kishikawakatsumi/swift:5.1
    container_name: swift-5.1
  swift-5.0.3:
    image: swift:5.0.3-bionic
    container_name: swift-5.0.3
  swift-5.0.2:
    image: swift:5.0.2
    container_name: swift-5.0.2
  swift-5.0.1:
    image: swift:5.0.1
    container_name: swift-5.0.1
  swift-5.0:
    image: kishikawakatsumi/swift:5.0
    container_name: swift-5.0
  swift-4.2.4:
    image: swift:4.2.4
    container_name: swift-4.2.4
  swift-4.2.3:
    image: swift:4.2.3
    container_name: swift-4.2.3
  swift-4.2.2:
    image: swift:4.2.2
    container_name: swift-4.2.2
  swift-4.2.1:
    image: swift:4.2.1
    container_name: swift-4.2.1
  swift-4.2:
    image: kishikawakatsumi/swift:4.2
    container_name: swift-4.2
  swift-4.1.3:
    image: swift:4.1.3
    container_name: swift-4.1.3
  swift-4.1.2:
    image: kishikawakatsumi/swift:4.1.2
    container_name: swift-4.1.2
  swift-4.1.1:
    image: kishikawakatsumi/swift:4.1.2
    container_name: swift-4.1.1
  swift-4.1:
    image: kishikawakatsumi/swift:4.2
    container_name: swift-4.1
  swift-4.0.3:
    image: swift:4.0.3
    container_name: swift-4.0.3
  swift-4.0.2:
    image: swift:4.0.2
    container_name: swift-4.0.2
  swift-4.0:
    image: kishikawakatsumi/swift:4.2
    container_name: swift-4.0
  swift-3.1.1:
    image: swift:3.1.1
    container_name: swift-3.1.1
  swift-3.1:
    image: kishikawakatsumi/swift:3.1
    container_name: swift-3.1
  swift-3.0.2:
    image: swift:3.0.2
    container_name: swift-3.0.2
  swift-3.0.1:
    image: kishikawakatsumi/swift:3.0.1
    container_name: swift-3.0.1
  swift-3.0:
    image: kishikawakatsumi/swift:3.0
    container_name: swift-3.0
  swift-2.2.1:
    image: kishikawakatsumi/swift:2.2.1
    container_name: swift-2.2.1
  swift-2.2:
    image: kishikawakatsumi/swift:2.2
    container_name: swift-2.2

volumes:
  proxy:
